<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .Header_header__Z8PUO {
            min-height: 67px;
            position: sticky;
            z-index: 99;
            top: 0
        }

        .Header_header__Z8PUO:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backdrop-filter: saturate(80%) blur(5px);
            -webkit-backdrop-filter: saturate(80%) blur(5px);
            background: rgba(0, 2, 18, .3)
        }

        .Header_headerContainer__ROjFP {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15.5px;
            padding-top: 10px;
            border-bottom: 1px solid hsla(0, 0%, 100%, .08);
            position: relative;
            z-index: 2
        }



        .Header_headerLogo__B__kl {
            transition: .3s ease;
            cursor: pointer
        }

        .Header_headerLogo__B__kl:hover {
            transform: scale(1.02)
        }


        .Header_headerButton__vUqfE {
            padding: 8px 14px;
            font-weight: 400;
            font-size: 14px;
            color: #f7f8f8;
            margin-right: 39px;
            transition: .3s ease;
            cursor: pointer;
            border-radius: 999px;
            -webkit-user-select: none;
            user-select: none;
            min-height: 35px;
            background: transparent !important
        }

        .Header_headerButton__vUqfE:last-of-type {
            margin-right: 0
        }

        .Header_headerButton__vUqfE:hover {
            background: linear-gradient(90deg, #4460b0, #4c50be 30.73%, #5f4bd0) !important;
            transform: scale(1.02)
        }

        .Header_headerButton__vUqfE.Header_headerMainBtn__pjKWl {
            background: linear-gradient(90deg, #4460b0, #4c50be 30.73%, #5f4bd0) !important
        }


        .Footer_footer__Dhw_9 {
            padding-top: 10px;
            padding-bottom: 40px;
            border-top: 1px solid hsla(0, 0%, 100%, .08);
            position: relative;
            z-index: 2
        }


        .Footer_footerLogo__Dz6fy {
            position: relative;
            z-index: 2;
            display: block;
            transition: .2s ease;
            cursor: pointer
        }

        .Footer_footerLogo__Dz6fy:hover {
            transform: scale(1.02)
        }

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            font-family: Manrope, sans-serif;
            -webkit-appearance: none;
            box-sizing: border-box
        }



        .container {
            width: 1173px;
            margin-left: auto;
            margin-right: auto;
        }


        .heading {
            font-weight: 600;
            font-size: 56px;
            line-height: 1.17;
            color: #fff
        }




        .ripple-button {
            background: #1976d2;
            color: #fff;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border-radius: 999px;
            transition: transform .2s ease;
            -webkit-user-select: none;
            user-select: none;
            display: inline-flex;
            align-items: center;
            justify-content: center
        }

        .ripple-button:hover {
            transform: scale(1.02)
        }

        .ripple-button > .ripple {
            width: 20px;
            height: 20px;
            position: absolute;
            background: #63a4ff;
            display: block;
            content: "";
            border-radius: 9999px;
            opacity: 1;
            animation: ripple-effect .4s ease 1 forwards
        }

        @keyframes ripple-effect {
            0% {
                transform: scale(1);
                opacity: 1
            }
            50% {
                transform: scale(10);
                opacity: .375
            }
            to {
                transform: scale(35);
                opacity: 0
            }
        }

        .ripple-button > .content {
            position: relative;
            z-index: 2
        }

        .menu, .menu-bg, .menu-burger {
            position: fixed;
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            border-radius: 100%;
            right: 25px;
            top: 25px
        }



        .menu-bg {
            background: linear-gradient(90deg, #4460b0, #4c50be 30.73%, #5f4bd0);
            pointer-events: none;
            transition: .3s;
            right: 39px;
            top: 25px;
            transform: translate3d(50%, -50%, 0);
            transform-origin: center center;
            width: 30px;
            height: 30px
        }

        .menu-bg.fs {
            transform: none;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            border-radius: 0
        }


        .menu-burger {
            color: #fff;
            -webkit-user-select: none;
            cursor: pointer;
            transition: .4s;
            transform-origin: center;
            font-size: 23px;
            top: 17px;
            right: 19px;
            line-height: 1
        }

        .menu-items {
            position: absolute;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 1px;
            color: #fff;
            width: 100vw;
            height: 100vh;
            text-align: center;
            opacity: 0;
            transition: .4s;
            transform: translateY(-200%);
            pointer-events: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 0;
            left: 0;
            right: 0
        }


        .menu-items.fs {
            display: flex;
            transform: translateY(0);
            pointer-events: auto;
            opacity: 1
        }


    </style>
</head>
<body>
<div>

    <header class="Header_header__Z8PUO">
        <img src="https://rusudemy.com/icons/icon-144x144.png" alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."/>
    </header>
    <div class="Cards_cardsWrapper__MnP6v">
        <div class="Cards_cards__JdsjU container">
            <section class="Cards_card__7JrzO">
                <div class="Cards_cardCourses__dKz_o">
                    <div class="Cards_cardCourse__v5a__">Python<span>→</span></div>
                    <div class="Cards_cardCourse__v5a__">Дизайн<span>→</span></div>
                    <div class="Cards_cardCourse__v5a__">JavaScript<span>→</span></div>
                    <div class="Cards_cardCourse__v5a__">веб-разработка<span>→</span></div>
                    <div class="Cards_cardCourse__v5a__">Обработка и анализ данных<span>→</span></div>
                </div>
                <h2 class="Cards_cardTitle__x2vSr">Большой выбор курсов</h2>
                <p class="Cards_cardText__yi95Y">Более&nbsp;чем 213&nbsp;000&nbsp;курсов для&nbsp;получения знаний</p>
            </section>
            <section class="Cards_card__7JrzO"><img alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                    title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                    src="/lighting.svg" width="165" height="199" decoding="async"
                                                    data-nimg="1" class="Cards_cardImage__jDb5d" loading="lazy"
                                                    style="color: transparent;">
                <div class="Cards_cardContent__OgDV_"><h2 class="Cards_cardTitle__x2vSr"
                                                          style="color: rgb(111, 142, 255);">Оплата любой <br>российской
                    картой</h2></div>
                <div class="Cards_cardCarts__WWGIN"><strong class="Cards_cartItem__IQLok">МИР</strong><strong
                        class="Cards_cartItem__IQLok">VISA</strong><strong
                        class="Cards_cartItem__IQLok">MASTERCARD</strong></div>
            </section>
        </div>
    </div>
    <section class="UdemyAbout_udemyAbout__O__OR container" id="udemyAbout">
        <div class="UdemyAbout_udemyAboutMain__UMGIn">
            <div class="UdemyAbout_udemyAboutHeading__KsPq6 heading">Udemy —<h2> лидер онлайн обучения</h2></div>
            <p class="UdemyAbout_udemyAboutText__TUvyG">Udemy предоставляет доступ к&nbsp;востребованным программам
                обучения, которые расширят ваши карьерные возможности. Из-за санкций Udemy не&nbsp;принимает карты
                российских банков к оплате. Поэтому мы создали этот&nbsp;сервис, чтобы вы совершали покупки на Udemy,
                двигаясь к&nbsp;вашей цели.</p></div>
        <ul class="UdemyAbout_udemyBlocks__SUOpe">
            <li class="UdemyAbout_udemyBlock__7_IVX "><img src="/icon1.png" alt="Чем популярные российские курсы"
                                                           title="Чем популярные российские курсы" width="46"
                                                           height="46" class="undefined" loading="lazy">
                <h3 class="UdemyAbout_udemyBlockTitle__15Z7g">на 70% дешевле</h3>
                <p class="UdemyAbout_udemyBlockText__WvGFy">Чем популярные российские курсы</p></li>
            <li class="UdemyAbout_udemyBlock__7_IVX "><img src="/icon2.png"
                                                           alt="Получите международный сертификат и скилл-гайд"
                                                           title="Получите международный сертификат и скилл-гайд"
                                                           width="46" height="46" class="undefined" loading="lazy">
                <h3 class="UdemyAbout_udemyBlockTitle__15Z7g"> Сертификат и советы по&nbsp;трудоустройству</h3>
                <p class="UdemyAbout_udemyBlockText__WvGFy">Получите международный сертификат и скилл-гайд</p></li>
            <li class="UdemyAbout_udemyBlock__7_IVX "><img src="/icon3.png" alt="213000 видеокурсов"
                                                           title="213000 видеокурсов" width="46" height="46"
                                                           class="undefined" loading="lazy">
                <h3 class="UdemyAbout_udemyBlockTitle__15Z7g">Выбор курса</h3>
                <p class="UdemyAbout_udemyBlockText__WvGFy">213000 видеокурсов</p></li>
            <li class="UdemyAbout_udemyBlock__7_IVX "><img src="/icon3.png"
                                                           alt="Курсы от экспертов с реальным опытом работы в международных корпорациях"
                                                           title="Курсы от экспертов с реальным опытом работы в международных корпорациях"
                                                           width="46" height="46" class="undefined" loading="lazy">
                <h3 class="UdemyAbout_udemyBlockTitle__15Z7g">Топ-преподаватели</h3>
                <p class="UdemyAbout_udemyBlockText__WvGFy">Курсы от экспертов с реальным опытом работы в международных
                    корпорациях</p></li>
        </ul>
    </section>
    <div class="DescriptionLine_descriptionLine__8GaM7 container" style="color: rgb(181, 154, 255);">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.1441 2.24899L10.1624 7.499L12.6653 7.49998C13.3375 7.49998 13.733 8.17956 13.3503 8.67697L8.35106 15.175C7.88603 15.7795 6.83285 15.4832 6.83285 14.748L6.83174 9.504L4.33465 9.50439C3.66343 9.50439 3.26771 8.82653 3.64846 8.32896L8.62469 1.82594C9.08786 1.22067 10.1415 1.51403 10.1441 2.24899Z"
                  fill="#B59AFF"></path>
        </svg>
        Шаги оплаты
    </div>
    <div class="HowBuy_howBuyWrap__z5ycM">
        <section class="HowBuy_howBuy__qrno6 container" id="howBuy">
            <div class="UdemyAbout_udemyAboutMain__UMGIn"><h2 class="UdemyAbout_udemyAboutHeading__KsPq6 heading">Как
                приобрести курс?</h2>
                <p class="UdemyAbout_udemyAboutText__TUvyG">Вы можете учиться в&nbsp;своем&nbsp;собственном темпе, в&nbsp;любое
                    время и&nbsp;в&nbsp;любом месте.</p></div>
            <ul class="HowBuy_steps__3ulM4">
                <li class="HowBuy_step__eWuYo "><img title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     src="/1.svg" width="55" height="55" decoding="async" data-nimg="1"
                                                     loading="lazy" style="color: transparent;">
                    <h3 class="HowBuy_stepTitle__n3dJ9">Выберите курс на&nbsp;сайте Udemy.com</h3>
                    <p class="HowBuy_stepText__x5ikz">Скопируйте ссылку на&nbsp;курс, который хотите купить</p></li>
                <li class="HowBuy_step__eWuYo "><img title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     src="/2.svg" width="55" height="55" decoding="async" data-nimg="1"
                                                     loading="lazy" style="color: transparent;">
                    <h3 class="HowBuy_stepTitle__n3dJ9"> Отправьте заявку в&nbsp;telegram</h3><a target="_blank"
                                                                                                 class="ripple-button HowBuy_telegramLink__j22vN"
                                                                                                 href="https://t.me/rus_udemy"><span
                            class="content"><svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_21_364)"><path
                            d="M4.7085 7.59061L4.51 10.3826C4.794 10.3826 4.917 10.2606 5.0645 10.1141L6.396 8.84161L9.155 10.8621C9.661 11.1441 10.0175 10.9956 10.154 10.3966L11.965 1.91061L11.9655 1.91011C12.126 1.16211 11.695 0.869611 11.202 1.05311L0.556997 5.12861C-0.169503 5.41061 -0.158503 5.81561 0.433497 5.99911L3.155 6.84561L9.4765 2.89011C9.774 2.69311 10.0445 2.80211 9.822 2.99911L4.7085 7.59061Z"
                            fill="#039BE5"></path></g><defs><clipPath id="clip0_21_364"><rect width="12" height="12"
                                                                                              fill="white"></rect></clipPath></defs></svg>@rus_udemy</span></a>
                    <p class="HowBuy_stepText__x5ikz">Пришлите ссылку на&nbsp;курс и e‑mail, либо доступ к аккаунту
                        Udemy</p></li>
                <li class="HowBuy_step__eWuYo "><img title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                                     src="/3.svg" width="55" height="55" decoding="async" data-nimg="1"
                                                     loading="lazy" style="color: transparent;">
                    <h3 class="HowBuy_stepTitle__n3dJ9">Приобретаем Вам курс</h3>
                    <p class="HowBuy_stepText__x5ikz"><strong>Предоплата не&nbsp;требуется</strong> Мы купим курс за
                        Вас, вышлем подтверждение покупки  и номер электронного кошелька для оплаты наших услуг. После
                        перевода средств вы получите доступ к&nbsp;курсу.</p></li>
            </ul>
        </section>
    </div>
    <section class="Reviews_reviews__aIOqP container" id="reviews"><h2 class="Reviews_reviewsHeading__JXdon heading">
        Отзывы</h2>
        <div>
            <div style="display: flex; flex-direction: row; place-content: stretch center; box-sizing: border-box; width: 100%; gap: 5px 20px;">
                <div style="display: flex; flex-direction: column; place-content: stretch flex-start; flex: 1 1 0%; width: 0px; gap: 5px 20px;">
                    <div class="ReviewItem_reviewItem__FwTkg ">
                        <div class="ReviewItem_reviewItemTop__qd9BO"><a target="_blank"
                                                                        class="ReviewItem_reviewItemSocialLink___rluj"
                                                                        href="https://t.me/rus_udemy_review"></a><img
                                src="/fedor.jpg" width="56" height="56" loading="lazy"
                                title="Федор RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                alt="Федор RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                class="ReviewItem_reviewItemPhoto__NIXBI"><img
                                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой. " src="/telegram.svg"
                                width="25" height="25" decoding="async" data-nimg="1"
                                class="ReviewItem_reviewSocial__kkT1o" loading="lazy" style="color: transparent;">
                            <div>
                                <div class="ReviewItem_reviewItemName__2EHpn">Федор</div>
                                <div class="ReviewItem_reviewItemLink__HGQf8">@nikshinavi</div>
                            </div>
                        </div>
                        <div class="ReviewItem_reviewItemText__DByb_">Буквально 5 минут назад Михаил помог приобрести
                            курс на Udemy, заняло минут 10. Спасибо!
                        </div>
                    </div>

                </div>
                <div style="display: flex; flex-direction: column; place-content: stretch flex-start; flex: 1 1 0%; width: 0px; gap: 5px 20px;">
                    <div class="ReviewItem_reviewItem__FwTkg ">
                        <div class="ReviewItem_reviewItemTop__qd9BO"><a target="_blank"
                                                                        class="ReviewItem_reviewItemSocialLink___rluj"
                                                                        href="https://t.me/rus_udemy_review"></a><img
                                src="/sergey.jpg" width="56" height="56" loading="lazy"
                                title="Сергей RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                alt="Сергей RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                class="ReviewItem_reviewItemPhoto__NIXBI"><img
                                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой. " src="/telegram.svg"
                                width="25" height="25" decoding="async" data-nimg="1"
                                class="ReviewItem_reviewSocial__kkT1o" loading="lazy" style="color: transparent;">
                            <div>
                                <div class="ReviewItem_reviewItemName__2EHpn">Сергей</div>
                                <div class="ReviewItem_reviewItemLink__HGQf8">@serjleo</div>
                            </div>
                        </div>
                        <div class="ReviewItem_reviewItemText__DByb_">
                            <div> <p>  Поклонник Udemy c 2020 года. По началу расстроился, что из-за санкций потерял
                                доступ к топовым курсам.  Ведь моя цель - это получить вакансию <strong>frontend
                                    разработчика</strong> в крупной европейской компании.  </p>  <p>  С Михаилом
                                знаком 3 года. Осенью узнал от него, что он переехал заграницу и теперь занимается
                                "импортом" образования в Россию.  </p> <p> С помощью его авторского сервиса <strong><a
                                    href="/" target="_blank">rusudemy.com</a></strong> я снова продолжаю учиться по
                                лучшим мировым курсам. Спасибо Михаилу за предоставленную возможность! </p>
                            </div>

                        </div>
                    </div>

                    <div class="ReviewItem_reviewItem__FwTkg ">
                        <div class="ReviewItem_reviewItemTop__qd9BO"><a target="_blank"
                                                                        class="ReviewItem_reviewItemSocialLink___rluj"
                                                                        href="https://t.me/rus_udemy_review"></a><img
                                src="/user-default.svg" loading="lazy" width="56" height="56"
                                title="Alena Gordon RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                alt="Alena Gordon RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                class="ReviewItem_reviewItemPhoto__NIXBI"><img
                                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой. " src="/telegram.svg"
                                width="25" height="25" decoding="async" data-nimg="1"
                                class="ReviewItem_reviewSocial__kkT1o" loading="lazy" style="color: transparent;">
                            <div>
                                <div class="ReviewItem_reviewItemName__2EHpn">Alena Gordon</div>
                                <div class="ReviewItem_reviewItemLink__HGQf8">@Umpa_lump_oO</div>
                            </div>
                        </div>
                        <div class="ReviewItem_reviewItemText__DByb_">  Использую <strong> Udemy </strong> уже года
                            три, очень нравится доступность курсов и постоянные скидки.  И не приятно удивилась когда
                            обнаружила, что не могу больше оплачивать ничего.  О сайте узнала от Михаила, поэтому
                            просто перевела деньги и получила нужный мне курс. Всё честно быстро и просто.  Спасибо за
                            помощь 🐣
                        </div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; place-content: stretch flex-start; flex: 1 1 0%; width: 0px; gap: 5px 20px;">
                    <div class="ReviewItem_reviewItem__FwTkg ">
                        <div class="ReviewItem_reviewItemTop__qd9BO"><a target="_blank"
                                                                        class="ReviewItem_reviewItemSocialLink___rluj"
                                                                        href="https://t.me/rus_udemy_review"></a><img
                                src="/alex.jpg" width="56" height="56" loading="lazy"
                                title="Александр RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                alt="Александр RusUdemy. Udemy как купить. Udemy как оплатить российской картой"
                                class="ReviewItem_reviewItemPhoto__NIXBI"><img
                                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой. " src="/telegram.svg"
                                width="25" height="25" decoding="async" data-nimg="1"
                                class="ReviewItem_reviewSocial__kkT1o" loading="lazy" style="color: transparent;">
                            <div>
                                <div class="ReviewItem_reviewItemName__2EHpn">Александр</div>
                                <div class="ReviewItem_reviewItemLink__HGQf8">@busheswillbetrimmed</div>
                            </div>
                        </div>
                        <div class="ReviewItem_reviewItemText__DByb_"><p>Купил с помощью Михаила два курса на Udemy:
                            <strong>«WEB-разработчик 2022»</strong>   и <strong>«Верстка и создание веб сайтов 2022 - с
                                нуля до результата!»</strong>. </p>   <p>Все честно: Михаил завел мне аккаунт и купил
                            курс, прислал скрин о покупке. </p>  <p>Я перевел деньги на его кошелек и получил логин с
                            паролем от личного кабинета. 7 минут! Рекомендую!</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="LinkButton_pulsingButtonWrap__Bk4g6 LinkButton_buttonPulse__0BPPi"><span
                class="LinkButton_pulsing__MsAcT"></span><a target="_blank"
                                                            class="ripple-button LinkButton_linkButton__VrNzi Reviews_reviewsButton__kwz_A"
                                                            href="https://t.me/rus_udemy_review"><span class="content">Написать отзыв<img
                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой." src="/telegaSmall.svg" width="19"
                height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></span></a></div>
    </section>
    <section class="container Faq_faq__KLhsM" id="faq"><h2 class="heading Faq_faqHeading__vlQYf">Часто задаваемые
        вопросы</h2>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>В чем отличие нашего сервиса от&nbsp;Udemy?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Мы знаем как на сайте Udemy купить курсы из России. Наш
                    сервис позволяет оплатить на сайте Udemy полный курс, если у вас карта российского банка.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Какие у меня есть гарантии, что после перевода денег я получу доступ к Udemy курсы?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Самые надежная гарантия - это отзывы моих покупателей. Все
                    отзывы написаны реальными людьми с открытыми контактами. Кроме того вы можете найти меня в
                    социальных сетях и связаться со мной.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Нужно ли мне  передавать свои персональные данные: номер карты, паспорта, имя и фамилию?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Нет. Чтобы купить Udemy курсы через наш сервис не нужно
                    предоставлять персональные данные.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Нужно ли мне создавать аккаунт на Udemy.com?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Нет. Мы сами создадим аккаунт на сайте Udemy.com за вас.
                    После оплаты наших услуг мы передадим пароль и логин от личного кабинета на сайте Udemy.com.
                    Дальше вы сможете сами изменить пароль и настроить доступ.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Если у меня уже есть аккаунт на Udemy, можно ли использовать его?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Если Ваш аккаунт зарегистрирован из России, то нет. Мы
                    работаем только с новыми аккаунтами, которые создаем специально для оплаты курсов Udemy.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Udemy как купить курсы российской картой?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Оплатить Udemy курсы из России можно переводом на Тинькофф,
                    Сбербанк банк или кошелек YooMoney. Возможна дополнительная комиссия согласно тарифам вашего банка.
                </div>
            </div>
        </div>
        <div class="Accordion_accordionSection__dBwgk  Faq_faqBlock__k0sOW ">
            <button formaction="url:https://t.me/rus_udemy"  class="ripple-button Accordion_accordion__xzIJe "><span class="content"><span>Сколько нужно ждать с момента оплаты Udemy courses до получения доступа к личному кабинету?</span></span>
            </button>
            <div class="Accordion_accordion_content__jJ9gR" style="max-height: 0px;">
                <div class="Accordion_accordion_text__OdTL0">Весь процесс покупки занимает около 10 минут.</div>
            </div>
        </div>
    </section>
    <section class="Contacts_contacts__BVdHZ" id="contacts"><h2
            class="heading container Contacts_contactsHeading__yS5j7">Хотите задать вопрос? <br>Мы всегда доступны в
        телеграмм</h2>
        <div class="LinkButton_pulsingButtonWrap__Bk4g6 LinkButton_buttonPulse__0BPPi"><span
                class="LinkButton_pulsing__MsAcT"></span><a target="_blank"
                                                            class="ripple-button LinkButton_linkButton__VrNzi "
                                                            href="https://t.me/rus_udemy"><span class="content">@rus_udemy<img
                alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой." src="/telegaSmall.svg" width="19"
                height="18" decoding="async" data-nimg="1" loading="lazy" style="color: transparent;"></span></a></div>
    </section>
    <footer class="Footer_footer__Dhw_9">
        <div class="container"><img alt="RusUdemy. Udemy как купить. Udemy как оплатить российской картой."
                                    title="RusUdemy. Udemy как купить. Udemy как оплатить российской картой." src="/mainLogo.svg"
                                    width="150" height="48" decoding="async" data-nimg="1"
                                    class="Footer_footerLogo__Dz6fy" style="color:transparent"></div>
    </footer>
</div>
</body>
</html>



