.cardsWrapper{
  position: relative;
  &:before{
    content: '';
    display: block;
    position: absolute;
    width: 1189px;
    height: 662px;
    left: 0;
    top: 165px;
    max-width: 100%;
    user-select: none;
    pointer-events: none;
    background: radial-gradient(50% 50% at 50% 50%, rgba(120, 119, 198, 0.11) 0%, rgba(255, 255, 255, 0) 100%);
  }
  @media (max-width: 1200px) {
    &:before{
      width: 900px;
      height: 500px;
      top: 120px;
    }
  }
  @media (max-width: 900px) {
    &:before {
      width: 100%;
      height: 400px;
      top: 85px;
    }
  }

  @media (max-width: 767px) {
    &:before {
      width: 100%;
      height: 280px;
      top: 60px;
    }
  }

}
.cards{
  display: grid;
  grid-template-columns: 623px 1fr;
  grid-gap: 32px;
  margin: 124px auto 128px;
  position: relative;
  z-index: 3;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin: 25px auto 75px;
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 25px auto 60px;
  }
  @media (max-width: 767px) {
    margin: 25px auto 75px;
    grid-gap: 32px;
    grid-template-columns: 1fr;
  }
  @media (max-width: 370px) {
    margin: 20px auto 70px;
    grid-gap: 30px;
  }
}
.card{
  height: 367px;
  background: linear-gradient(358.98deg, rgba(247, 248, 248, 0.05) 1.12%, rgba(247, 248, 248, 0) 99.39%);
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 12px;
  position: relative;
  z-index: 3;
  &:first-of-type{
    padding: 60px 0 60px 57px;
    @media (max-width: 1200px) {
      padding: 35px 15px 35px 35px;
    }
    @media (max-width: 900px) {
      padding: 25px 12px 30px 20px;
    }
    @media (max-width: 767px) {
      padding: 35px 15px 30px 30px;
    }
    @media (max-width: 370px){
      padding: 25px 10px 25px 15px;
    }
  }
  &:last-of-type{
    position: relative;
  }
  @media (max-width: 1200px) {
    height: auto;
  }

  @media (max-width: 767px){
    padding: 35px 15px 30px 30px;
  }

  @media (max-width: 370px){
    padding: 25px 10px 25px 15px;
  }

}
.cardCourses{
  margin-bottom: 35px;
  position: relative;
  z-index: 3;
  gap: 20px;
  @media (max-width: 1200px) {
    margin-bottom: 30px;
  }
  @media (max-width: 1200px) {
    margin-bottom: 25px;
  }
  @media (max-width: 767px){
    margin-bottom: 20px;
  }
  @media (max-width: 370px){
    margin-bottom: 18px;
  }
}
.cardCourse{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px 5px 12px;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 999px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  color: #F7F8F8;
  transition: .2s ease;
  user-select: none;
  position: relative;
  z-index: 3;
  span{
    width: 26px;
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 999px;
    display: inline-flex;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    transition: .2s ease;
    @media (max-width: 370px){
      width: 18px;
      height: 18px;
      margin-left: 8px;
    }
  }
  &:hover{
    transform: scale(1.02);
    span {
      transform: translateX(3px);
      background-color: #4C50BE ;
    }
  }
  
  @media (max-width: 1200px) {
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 4px 4px 4px 12px;
    font-size: 14px;
  }
  @media (max-width: 900px) {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 4px 4px 4px 10px;
    font-size: 14px;
  }
  @media (max-width: 767px) {
    padding: 5px 5px 5px 12px;
    margin-right: 12px;
    margin-bottom: 15px;
    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }
  @media (max-width: 370px){
    padding: 4px 3px 4px 9px;
    font-size: 14px;
  }

}
.cardTitle{
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  color: #40C8E0;
  margin-bottom: 16px;
  position: relative;
  z-index: 3;
  @media (max-width: 1200px) {
    font-size: 24px;
    line-height: 1.2;
  }
  @media (max-width: 900px) {
    font-size: 20px;
  }
  @media (max-width: 767px) {
    font-size: 24px;
    line-height: 31px;
  }

}
.cardText{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #B4BCD0;
  @media (max-width: 1200px){
    font-size: 15px;
    line-height: 25px;
  }
  @media (max-width: 900px) {
    font-size: 14px;
    line-height: 1.5;
  }
  @media (max-width: 767px){
    font-size: 16px;
    line-height: 26px;
  }
  @media (max-width: 370px){
    font-size: 14px;
    line-height: 22px;
  }
}
.cardImage{
  margin: 3px 22px 13px 27px;
  @media (max-width: 1200px) {
    max-height: 150px;
  }
  @media (max-width: 900px) {
    margin: 3px 12px 10px 15px;
    max-width: 110px;
  }
  
  @media (max-width: 800px) {
    max-width: 100px;
    margin: 3px 9px 10px 10px;
  }
  
  @media (max-width: 767px) {
    margin: 0;
    min-width: 107px;
    min-height: 130.42px;
    max-width: 107px;
    max-height: 130.42px;
    padding: 0;
  }
}
.cardContent{
  padding: 0 0 0 60px;
  @media (max-width: 1200px) {
    padding: 0 0 0 35px;
  }
  @media (max-width: 900px) {
    padding: 0 0 0 30px;
  }
  @media (max-width: 767px) {
    padding: 0;
  }
}
.cardCarts{
  position: absolute;
  top: 39px;
  right: 0;
  width: 310px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media (max-width: 767px) {
    top: 36px;
    right: 16px;
  }
  @media (max-width: 370px) {
    top: 26px;
    right: 15px;
  }
}
.cartItem{
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #F7F8F8;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 48px;
  margin-right: 12px;
  margin-bottom: 12px;
  position: relative;
  z-index: 3;
  &:nth-of-type(2) {
    margin-right: 0;
    width: 129px;
    border-radius: 14px 0 0 14px;
    @media (max-width: 767px){
      width: auto;
      border-radius: 14px;
    }
  }
  &:last-of-type{
    margin-bottom: 0;
    margin-right: 40px;
    @media (max-width: 767px){
      margin-right: 15px;
    }
  }

  @media (max-width: 1200px) {
    font-size: 14px;
    line-height: 1;
    width: 125px;
    height: 40px;
  }
  
  @media (max-width: 767px) {
    width: auto;
    height: auto;
    padding: 10px 34px;
    font-size: 14px;
    line-height: 2;
    text-transform: uppercase;
  }
  @media (max-width: 370px){
    padding: 8px 25px;
  }
}